# AndroidApp

./: .gitignore  README.md  local.properties  my-release-key.jks  settings.gradle
app/: .gitignore  build.gradle  mykey2.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mylocalmanga/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylocalmanga/app/: DownloadWorker.java  ExoPlayerActivity.java  MainActivity.java  OfflineActivity.java  OfflineReaderActivity.java
app/src/main/java/com/mylocalmanga/app/offline/: ImageAdapter.java  OfflineAdapter.java  OfflineDownloader.java  OfflineListActivity.java  OfflineReaderActivity.java  OfflineUtils.java
app/src/main/res/layout/: activity_exoplayer.xml  activity_main.xml  activity_offline.xml  activity_offline_list.xml  activity_offline_reader.xml  exo_custom_controller.xml  item_image.xml  item_offline.xml  list_item_offline_image.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mylocalmanga/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
